# jojoldu_book

./: .gitignore  .travis.yaml  .travis.yml  appspec.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/java/com/dasolute/jojoldo/book/: Application.java
src/main/java/com/dasolute/jojoldo/book/config/: WebConfig.java
src/main/java/com/dasolute/jojoldo/book/config/auth/: CustomOAuth2UserService.java  JpaConfig.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/dasolute/jojoldo/book/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/dasolute/jojoldo/book/domain/: BaseTimeEntity.java
src/main/java/com/dasolute/jojoldo/book/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/dasolute/jojoldo/book/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/dasolute/jojoldo/book/service/: PostsService.java
src/main/java/com/dasolute/jojoldo/book/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/dasolute/jojoldo/book/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/dasolute/jojoldo/book/domain/posts/: PostsRepositoryTest.java
src/test/java/com/dasolute/jojoldo/book/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/dasolute/jojoldo/book/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
