spring.security.oauth2.client.registration.google.client-id=117162043577-du4km7872eb13888j1idcgjdkotl0vmq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ao2gYQ-mmhhter3gUYvHTvO8
spring.security.oauth2.client.registration.google.scope=profile,email